xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DATABASE:         BSR (Quantum-mechanical calculations by O. Zatsarinny and K. Bartschat)
PERMLINK:         www.lxcat.net/BSR
DESCRIPTION:      The results in this database are from a semirelativistic Breit-Pauli B-spline R-matrix (close
                  coupling) treatment of e-Ar collisions. An individually optimized, term-dependent set of
                  non-orthogonal valence orbitals was used to account for the strong term dependence in the one-electron
                  orbitals. The predictions have been validated against a number of benchmark experimental data measured
                  in crossed-beam setups. Particularly good agreement was achieved in the near-threshold resonance
                  regime, where the excitation process is dominated by negative-ion resonances.
CONTACT:          O. Zatsarinny and K. Bartschat
                  Drake University
                  Des Moines, Iowa 50311, USA
                  e-mails: oleg_zoi@@yahoo.com and klaus.bartschat@@drake.edu
HOW TO REFERENCE: O. Zatsarinny and K. Bartschat 2004 J. Phys. B: At. Mol. Opt. Phys. 37 4693 and M. Allan, O.
                  Zatsarinny, and K. Bartschat 2006 Phys. Rev. A 74 030701 (R).
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

************************************************************************************************************************


********************************************************** Xe **********************************************************

ELASTIC
Xe
 4.200000e-6  1.000000e+0
SPECIES: e / Xe
PROCESS: E + Xe <-> E + Xe, Elastic
PARAM.:  m/M = 0.0000042, g1/g0 = 1
COMMENT: DBSR_p0l model,momentum transfer.
UPDATED: 2012-08-17 18:41:11
COLUMNS: Energy (eV) | Cross section (m2)
-----------------------------
 0.000000e+0	1.620000e-18
 1.360000e-4	1.600000e-18
 1.361000e-3	1.521980e-18
 2.721000e-3	1.406980e-18
 5.442000e-3	1.267310e-18
 8.163000e-3	1.149090e-18
 1.360600e-2	9.712740e-19
 2.721100e-2	7.103840e-19
 4.081700e-2	5.484290e-19
 5.442300e-2	4.377350e-19
 8.163400e-2	2.959070e-19
 1.088450e-1	2.099350e-19
 1.360560e-1	1.534240e-19
 1.632680e-1	1.143290e-19
 1.904790e-1	8.631500e-20
 2.176900e-1	6.572480e-20
 2.449010e-1	5.030630e-20
 2.721130e-1	3.860220e-20
 2.993240e-1	2.963250e-20
 3.265350e-1	2.271740e-20
 3.537460e-1	1.737320e-20
 3.809580e-1	1.324800e-20
 4.081690e-1	1.008180e-20
 4.353800e-1	7.678870e-21
 4.625920e-1	5.890070e-21
 4.898030e-1	4.600450e-21
 5.170140e-1	3.720390e-21
 5.442250e-1	3.179360e-21
 5.714370e-1	2.921410e-21
 5.850420e-1	2.884230e-21
 5.986480e-1	2.901750e-21
 6.258590e-1	3.084320e-21
 6.530700e-1	3.439830e-21
 6.802820e-1	3.944410e-21
 7.074930e-1	4.578440e-21
 7.347040e-1	5.325720e-21
 7.619160e-1	6.172800e-21
 7.891270e-1	7.108480e-21
 7.914340e-1	7.120630e-21
 8.865360e-1	1.109400e-20
 1.016540e+0	1.764710e-20
 1.166380e+0	2.598130e-20
 1.326750e+0	3.580690e-20
 1.510180e+0	4.934830e-20
 1.717820e+0	6.438950e-20
 1.910160e+0	8.044700e-20
 2.081930e+0	9.587790e-20
 2.313500e+0	1.131960e-19
 2.570820e+0	1.382580e-19
 3.031620e+0	1.763600e-19
 3.395910e+0	2.035530e-19
 3.671760e+0	2.199250e-19
 4.034120e+0	2.430560e-19
 4.396880e+0	2.626050e-19
 4.827580e+0	2.747710e-19
 5.261690e+0	2.805330e-19
 5.692880e+0	2.805330e-19
 6.155300e+0	2.747710e-19
 6.708810e+0	2.626050e-19
 7.312080e+0	2.514530e-19
 7.906030e+0	2.327340e-19
 8.553930e+0	2.105850e-19
 9.101760e+0	1.949090e-19
 9.652410e+0	1.803990e-19
 1.003490e+1	1.724120e-19
 1.046590e+1	1.613940e-19
 1.094000e+1	1.528000e-19
 1.143560e+1	1.430350e-19
 1.192440e+1	1.351630e-19
 1.246450e+1	1.265250e-19
 1.288890e+1	1.184390e-19
 1.347280e+1	1.108700e-19
 1.426840e+1	1.003190e-19
 1.498800e+1	9.180600e-20
 1.631660e+1	7.601970e-20
 1.769890e+1	6.096080e-20
 1.908960e+1	5.101700e-20
 2.037430e+1	4.725250e-20
 2.178470e+1	4.672060e-20
 2.320900e+1	4.833470e-20
 2.516820e+1	5.222230e-20
 2.686200e+1	5.771470e-20
 2.842740e+1	6.292800e-20
 3.001710e+1	6.737230e-20
 3.147490e+1	6.878530e-20
 3.277650e+1	6.953250e-20
 3.394800e+1	6.888140e-20
 3.547940e+1	6.732160e-20
 3.681370e+1	6.512260e-20
 3.812950e+1	6.303100e-20
 3.949230e+1	6.096080e-20
 4.076900e+1	5.889330e-20
 4.207430e+1	5.704410e-20
 4.351270e+1	5.457900e-20
 4.490590e+1	5.281690e-20
 4.627420e+1	5.107960e-20
 4.759840e+1	4.934830e-20
 4.904870e+1	4.727960e-20
 5.173610e+1	4.326400e-20
 5.410700e+1	4.004540e-20
 5.728450e+1	3.706620e-20
 5.988430e+1	3.463300e-20
 6.372340e+1	3.137650e-20
 6.798090e+1	2.871380e-20
 7.304590e+1	2.627710e-20
 7.905420e+1	2.432090e-20
 8.494420e+1	2.302580e-20
 9.220370e+1	2.193960e-20
 9.807340e+1	2.123700e-20
 1.043610e+2	2.059080e-20
 1.115690e+2	1.998220e-20
 1.211040e+2	1.935970e-20
 1.294680e+2	1.900010e-20
 1.394680e+2	1.863310e-20
 1.480330e+2	1.833370e-20
 1.574570e+2	1.804990e-20
 1.679770e+2	1.786140e-20
 1.769410e+2	1.764040e-20
 1.896430e+2	1.743520e-20
 2.028270e+2	1.712420e-20
 2.173870e+2	1.679350e-20
 2.335830e+2	1.646180e-20
 2.490840e+2	1.603530e-20
 2.657260e+2	1.558470e-20
 2.890450e+2	1.500660e-20
 3.128370e+2	1.433890e-20
 3.417940e+2	1.372130e-20
 3.662880e+2	1.308080e-20
 3.948610e+2	1.237650e-20
 4.193170e+2	1.179140e-20
